<!DOCTYPE html>
<html>
<head>
	<title>Cones</title>
	<script src="notes.js"></script>
	<script src="bass.js"></script>
	<script src="flute.js"></script>
	<script src="harp.js"></script>
	<script src="main.js"></script>
</head>
<body>
<button onclick="controller.skip(-8)">&lt;</button>
<button onclick="controller.play()">Play</button>
<button onclick="controller.skip(8)">&gt;</button>
<div id="progress-outer" style="width: 300px; height:50px; background-color: beige">
	<div id="progress-inner" style="height: 100%; background-color: black"></div>
</div>
<script>
	const progressInner = document.getElementById('progress-inner');
	ch1.onProgress(fract => {
		progressInner.style.width = `${fract * 100}%`;
	})
</script>
</body>
</html>

